{
  "name": "strapi-v-4-nextjs-blog",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "4.3.6",
    "@strapi/plugin-i18n": "4.3.6",
    "@strapi/plugin-users-permissions": "4.3.6",
    "@strapi/strapi": "4.3.6",
    "better-sqlite3": "7.4.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "1f0bed97-e43d-485e-9326-4b5e4e396320"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
